# sipedasmantap_minut

./: .gitignore  .prettierrc.js  App.js  README.md  app.json  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/sipedasmantap_minut/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sipedasmantap_minut/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_background.xml
android/app/src/main/res/values/: strings.xml
components/: AboutView.js  BRSView.js  DataView.js  DetaiDataView.js  HomeView.js  IndicatorList.js  IndicatorView.js  InfografisList.js  InfografisView.js  PressReleaseList.js  PressReleaseView.js  PublikasiList.js  PublikasiView.js  SplashView.js  WelcomeView.js
helper/: api.js  date.js  indicator.js  renderer.js
ios/: Podfile
ios/sipedasmantap_minut/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/sipedasmantap_minut.xcodeproj/: project.pbxproj
ios/sipedasmantap_minut.xcodeproj/xcshareddata/xcschemes/: sipedasmantap_minut.xcscheme
ios/sipedasmantap_minutTests/: sipedasmantap_minutTests.m
